.heading {
    width: 135px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.absolute {
    position: absolute;
}

.label-style {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    float: left;
}

.max-width {
    width: 500px;
}

.bootstrap-datetimepicker-widget {
    z-index: 9999;
}

.remove_link_div {
    height: 22px;
    float: right;
}